:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

header {
  position: relative;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  width: 100%;
  min-width: 324px;
  height: 29.5rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header figure {
  margin-top: 39px;
}
header figure img {
  width: 151px;
  height: 2.4rem;
}

.header__title-container {
  width: 82%;
  min-width: 288px;
  max-width: 900px;
  height: 13.625rem;
  margin-top: 36px;
}

.header__title-container h1 {
  color: var(--just-white);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
}

.header__title-container p {
  color: var(--soft-orange);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin-top: 24px;
}

.header__title-container .header__button {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%) translateY(-50%); 
  /* left: calc(50% - 114px); */
  /* top: calc(100% - 24px); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  width: 229px;
  height: 4.8rem;
  background: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--black);
}

.header__button span {
  display: inline-block;
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}

.exchange-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.exchange-container__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.exchange-container .exchange-container__background-img {
  width: 20.0rem;
  height: 20.0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  background-image: url("../assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.exchange-container__title h2 {
  margin-bottom: 24px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--black);
}

.exchange-container__title p {
  margin-bottom: 48px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.currency-table,
.commissions-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 36.0rem;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.currency-table__title,
.commissions-table__title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.commissions-table__title {
  color: var(--secondary-blue);
}

.currency-table__container,
.commissions-table__container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 25.0rem;
  margin: 0 auto;
}

.currency-table__container table,
.commissions-table__container table {
  width: 100%;
  height: 100%;
}

.currency-table__container td,
.commissions-table__container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.table--top-left {
  border-radius: 15px 0 0 0;
}

.table--top-right {
  border-radius: 0 15px 0 0;
}

.table__button--left {
  border-radius: 0 0 0 15px;
}

.table__button--right {
  border-radius: 0 0 15px 0;
}

.table--right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table .down {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table .up {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table__date,
.commissions-table--date {
  width: 190px;
  /* height: 3.1rem; */
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.commissions-table--date {
  background-color: var(--soft-blue);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 40.57px;
  height: 2.4rem;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../assets/icons/batata.svg");
  background-repeat: no-repeat;
}

.product-detail--title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  min-width: 288px;
  height: auto;
  margin-top: 6.4rem;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}

.product-detail--card .clock {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  background-image: url("../assets/icons/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .eye {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  background-image: url("../assets/icons/eye.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dollar {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  background-image: url("../assets/icons/dollar-sign.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  background-image: url("../assets/icons/check-circle.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card_title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card_body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 60vh;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-height: 32.0rem;
  padding-bottom: 70px;
  text-align: center;
}

.main-plans-container h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-plans-container p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 31.6rem;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 25.0rem;
  margin: 5rem 3rem 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recommended {
  position: absolute;
  width: 120px;
  height: 3.1rem;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plans-container--card .plan-card--price {
  padding: 5px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: black;
}

.plans-container--card .plan-card--saving {
  padding-top: 0;
}

.plan-card--ca {
  width: 151px;
  height: 4.8rem;
  margin-top: 2rem;
  padding: 5px;
  background: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--ca span {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 15rem;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 1rem 0;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}